<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Space Invaders</title>
	<link rel="stylesheet" href="css/game.css">
	<style>
		body {
			background: #fff;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
		}

		.start-screen {
			background-color: #fff;
			top: 327px;
		}

		canvas,
		#game-over-success,
		#game-over-fail,
		#game-over-overlay {
			top: 327px;
		}

		#score {
			color: #000;
		}
	</style>
</head>
<body>
<div class="travel-ads-header" style="width:800px; margin: 30px auto">
	<img src="https://cdn2.hlserve.com/travel/images/travelads/shared/TA_color_logo.png" width="400" alt="TravelAds Logo" style="display: block;margin: 0 auto">
	​
	<h1>We're sorry, something went wrong...</h1>
	​
	<p><a href="https://searchsolutions.expedia.com/">Click here to login again</a> or if the problem persists, please
		contact
		<a href="mailto:support@searchsolutions.expedia.com">support@searchsolutions.expedia.com</a>.
		<strong>While you're here, how about a quick game?</strong></p>
	​
</div>
<div id="game-over-overlay">
</div>
​
<div id="start-screen" class="start-screen">
	<a id="start-button" class="start-button" style="cursor:pointer">
		<img class="pull-left" src="images/invaders_btn.png" alt="Invader Image"> LET'S GO!
	</a>
</div>
​
<div id="game-over-success" class="game-over">
	<h1>YOU WON</h1>
	​
	<div class="jb-wrapper clearfix">
		<div class="pull-left jb-image">
			<img class="endgame-image" src="images/john-behrman.jpg" alt="John Behrman">
		</div>
		<div id="jb-message-success" class="jb-info pull-left">
			​
		</div>
	</div>
	​
	<button id="play-again-success" class="btn">Play Again</button>
</div>
<div id="game-over-fail" class="game-over">
	<h1>GAME OVER</h1>
	​
	<div class="jb-wrapper clearfix">
		<div class="pull-left jb-image">
			<img class="endgame-image" src="images/john-behrman.jpg" alt="John Behrman">
		</div>
		<div id="jb-message-fail" class="jb-info pull-left">
			​
		</div>
	</div>
	​
	<button id="play-again-fail" class="btn">Play Again</button>
</div>
​
<div class="wrapper">
	<div id="instructions">
		<div>
			move with <span class="key">arrows</span> or <span class="key">ws</span>
		</div>
		<div>
			shoot with <span class="key">space</span>
		</div>
	</div>
	​
	<div id="score">
		SCORE: <span id="score-counter"></span>
	</div>
</div>
<canvas id="screen" width="800" height="600"></canvas>
<script>
	var nosound = true;
	var jbMode = false;
</script>
<script src="resources.js"></script>
<script src="sound.js"></script>
<script src="jbquotes.js"></script>
<script src="input.js"></script>
<script src="sprite.js"></script>
<script src="game.js"></script>
</body>
</html>