<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Space Invaders</title>
	<link rel="stylesheet" href="css/game.css">
	<!-- Unit Test
	<link rel="stylesheet" href="bower_components/jasmine-core/lib/jasmine-core/jasmine.css">
	<style>
		.jasmine_html-reporter {
			position:relative;
			z-index:9999;
		}
	</style> -->
	<style>
		.jasmine_html-reporter {
			display: none;
		}
	</style>
</head>
<body>
	<div id="game-over-overlay">
	</div>

	<div id="start-screen" class="start-screen">
		<a id="start-button" class="start-button" style="cursor:pointer">
			<img class="pull-left" src="images/jb_btn.png" alt="JB Head"> LET'S GO!
		</a>
	</div>

	<div id="game-over-success" class="game-over">
		<h1>YOU WON</h1>

		<div class="jb-wrapper clearfix">
			<div class="pull-left jb-image">
				<img src="images/john-behrman.jpg" alt="John Behrman">
			</div>
			<div id="jb-message-success" class="jb-info pull-left">

			</div>
		</div>

		<button id="play-again-success" class="btn">Play Again</button>
	</div>
	<div id="game-over-fail" class="game-over">
		<h1>GAME OVER</h1>

		<div class="jb-wrapper clearfix">
			<div class="pull-left jb-image">
				<img src="images/john-behrman.jpg" alt="John Behrman">
			</div>
			<div id="jb-message-fail" class="jb-info pull-left">

			</div>
		</div>

		<button id="play-again-fail" class="btn">Play Again</button>
	</div>

	<div class="wrapper">
		<div id="instructions">
			<div>
				move with <span class="key">arrows</span> or <span class="key">ws</span>
			</div>
			<div>
				shoot with <span class="key">space</span>
			</div>
		</div>

		<div id="score">
			SCORE: <span id="score-counter"></span>
		</div>
	</div>
	<canvas id="screen" width="800" height="600"></canvas>
	<script type="text/javascript" src="bower_components/jasmine-core/lib/jasmine-core/jasmine.js"></script>
	<script type="text/javascript" src="bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
	<script type="text/javascript" src="bower_components/jasmine-core/lib/jasmine-core/boot.js"></script>
	<script src="resources.js"></script>
	<script src="sound.js"></script>
	<script src="jbquotes.js"></script>
	<script src="input.js"></script>
	<script src="sprite.js"></script>
	<script src="game.js"></script>
	<!-- Unit Test
	<script src="bower_components/jasmine-core/lib/jasmine-core/jasmine.js"></script>
	<script src="bower_components/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
	<script src="bower_components/jasmine-core/lib/jasmine-core/boot.js"></script>
	<script src="game.spec.js"></script> -->
</body>
</html>